<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
<title>Informatiklehre</title>
</head>
<body>
  <header>
    Simon Jäggi
  </header>
<nav>


<ul>
  <li><a class="Home" href="index.html">Home</a></li>
  <li><a href="lehre.html">Informatiklehre</a></li>
  <li><a href="schule.html">Meine Schule</a></li>
  <li class="dropdown"><a href="hobbys.html">Hobbys</a>

    <div class="dropdown-content">
      <a href="sportclub.html">Sportclub</a>
      <a href="gamen.html">Gamen</a>
      <a href="biken.html">Biken</a>
    </div>

  </li>
  <li id="impressum"><a href="impressum.html">Impressum</a></li>
</ul>

 </nav>
 <div id="inhalt">


<h1 id="Titel">Informatiklehre</h1>
Informatiker/innen EFZ entwickeln, realisieren, installieren, testen, betreiben und unterhalten Informatiklösungen.<br>
Je nach Fachrichtung ihrer Ausbildung unterscheidet sich ihr Aufgabengebiet.
<br>
<br>
<img src="Bilder/informatiker.jpg" alt="Bild eines Informatikers">
<br>
Siehe auch:<br>

-<a href="https://berufsberatung.ch/dyn/show/1900?id=7671" target="_blank">Berufsberatung.ch</a> <br>
-<a href="https://www.berufskunde.com/chd/ausbildungsberufe-a-bis-z/informatiker" target="_blank">Berufskunde.com</a>

</div>

<footer>&copy; 2017 Simon Jäggi, All Rights Reserved.</footer>

</body>
</html>
